pipeline {
    agent any
    triggers {
        GenericTrigger(
            genericVariables: [
                [key: 'repo_url', value: '$.repo_url'],
                [key: 'gitlab_token', value: '$.gitlab_token']
            ],
            token: 'REPO_CLONE_TOKEN'
        )
    }
    stages {
        stage('Clone') {
            steps {
                script {
                    // Извлекаем домен и путь из URL (без http:// или https://)
                    def repo_domain = env.repo_url.replaceFirst(/^https?:\/\//, '')
                    
                    // Клонируем с аутентификацией
                    sh """
                        git clone https://gitlab-ci-token:${env.gitlab_token}@${repo_domain}
                    """
                }
            }
        }
    }
}
